<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff159</color>
    <color name="colorPrimaryDark">#fff159</color>
    <color name="colorAccent">#03b</color>
</resources>
