<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.oliveiradev.test_shared">

    <application>

        <activity
            android:name=".TestActivity"
            android:theme="@style/AppTheme" />
    </application>
</manifest>
